# GcpvLynx

./: .gitignore  App.axaml  GcpvLynx.csproj  Program.cs  README.md  app.manifest  appsettings.json  build-dist.sh  run-tests.sh  run.sh
.github/workflows/: release.yml
GcpvLynx.Tests/: GcpvLynx.Tests.csproj
Models/: AppConfig.cs  CsvRaceData.cs  EvtRaceData.cs  EvtUpdateResult.cs  RaceData.cs
Parsers/: EvtUpdater.cs  GcpvCsvParser.cs
Resources/Styles/: Colors.xaml  Styles.xaml
Services/: ConfigurationService.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs
